\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[export]{adjustbox}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc} %changing monospaced font
\usepackage{fontspec}
\setromanfont[Mapping={tex-text},
	Numbers={OldStyle},
	Ligatures={Common}]{Cardo}

\setsansfont[Mapping=tex-text,
	Ligatures={Common},
	Colour=018DE9]{Iosevka}

\setmonofont[Mapping=tex-text,Scale=0.72]{Iosevka}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,
    urlcolor=blue,
    citecolor = blue
    }
  \urlstyle{same}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Fancy stuff for tables
\usepackage{makecell}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{tabularray}
\usepackage{hhline}
\usepackage{longtable}
\usepackage{booktabs}

% For reference bibliography
$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\def\myauthor{Timothy Elder}
\def\myaffiliation{University of Chicago}
\def\myaddress{Department of Sociology}
\def\myemail{timothyelder@uchicago.edu}
\def\myphone{(312) 985-6358}
\def\mysite{timothyelder.com}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}% Remove paragraph indent

\pagestyle{fancy}
\fancyhf{}% Clear header/footer
\fancyfoot[R]{\itshape Page~\thepage~of~\csname @abspage@last\endcsname}
\renewcommand{\headrulewidth}{0pt}% Remove header rule

\begin{document}

\begin{tabular}[t]{@{} l @{}}
  \includegraphics[height=7\normalbaselineskip,valign=t]{/Users/timothyelder/Documents/UChicago_Graphic_Identity/University_Seal/RGB_PNG/university.seal.rgb.maroon} \\
  \\
  \bfseries \\ % title of search Committee "Faculty Search Committee"
  \itshape \\ % "Department of Cleverness "
  \itshape % Impressive University
\end{tabular}
%
\hfill
% my info block
\begin{tabular}[t]{@{} r @{}}
  \bfseries Timothy Elder \\
  \itshape {\myaddress} \\
  \itshape University of Chicago \\
   \texttt{\href{mailto:\myemail}{\myemail}} \\
   \texttt{\href{http://timothyelder.com/}{\mysite}} \\ \vspace{0.1in} \\
   $if(title)$
   $title$ \\
   $endif$
  \\
  \today %change to get proper date
\end{tabular}

$body$

\vspace*{-0.25cm}
\includegraphics[width=50mm,scale=0.5]{/Users/timothyelder/Downloads/signature.png} \\
% \vspace*{-0.5cm}
Timothy B. Elder

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$

\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography
$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\end{document}
