\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[export]{adjustbox}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc} %changing monospaced font
\usepackage{inconsolata}  % to inconsolata
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,
    urlcolor=blue,
    citecolor = blue
    }
  \urlstyle{same}

% Fancy stuff for tables
\usepackage{makecell}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{tabularray}
\usepackage{hhline}
\usepackage{longtable}
\usepackage{booktabs}

% For reference bibliography
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\def\myauthor{Timothy Elder}
\def\myaffiliation{University of Chicago}
\def\myaddress{Department of Sociology}
\def\myemail{timothyelder@uchicago.edu}
\def\myphone{(312) 985-6358}
\def\mysite{timothyelder.com}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}% Remove paragraph indent

\pagestyle{fancy}
\fancyhf{}% Clear header/footer
\fancyfoot[R]{\itshape Page~\thepage~of~\csname @abspage@last\endcsname}
\renewcommand{\headrulewidth}{0pt}% Remove header rule

\begin{document}

\begin{tabular}[t]{@{} l @{}}
  \includegraphics[height=7\normalbaselineskip,valign=t]{/Users/timothyelder/Documents/UChicago_Graphic_Identity/University_Seal/RGB_PNG/university.seal.rgb.dark.gray} \\
  \\
  \bfseries \\ % title of search Committee "Faculty Search Committee"
  \itshape \\ % "Department of Cleverness "
  \itshape % Impressive University
\end{tabular}
%
\hfill
% my info block
\begin{tabular}[t]{@{} r @{}}
  \bfseries Timothy Elder \\
  \itshape {\myaddress} \\
  \itshape University of Chicago \\
   \texttt{\href{mailto:\myemail}{\myemail}} \\
   \texttt{\href{http://timothyelder.com/}{\mysite}} \\
  \\
  \today %change to get proper date
\end{tabular}

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$

\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography
$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\end{document}
