\documentclass{article}
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\usepackage{fontspec}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,
    urlcolor=blue,
    citecolor = blue
    }
  \urlstyle{same}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}  
 
\setmainfont{Times New Roman}

\def\myauthor{$author$}
\def\mytitle{$title$}
\def\mydate{$date$}

\pagestyle{fancy}
\setlength{\headsep}{0.1in}
\fancyhead[L]{\textit{Memo}}
\fancyhead[R]{\textit{\mytitle}} %header for all other pages
\fancypagestyle{firstpage}{ %define header for first page
\setlength{\headsep}{0.4in} %increase space between header and text body
  
  \lhead{\textit{Memo}}
  \rhead{{\small{\myauthor \\
                 \mydate \\
                 \textit{\mytitle}}}}
}

\begin{document}
    \thispagestyle{firstpage}
    $body$
\end{document}