\documentclass{article}
\usepackage{fancyhdr} % http://ctan.org/pkg/fancyhdr
\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,
    urlcolor=blue,
    citecolor = blue
    }
  \urlstyle{same}
\usepackage{outlines}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Fancy stuff for tables
\usepackage{makecell}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{tabularray}
\usepackage{hhline}
\usepackage{longtable}
\usepackage{booktabs}

\usepackage{tikz}
 
% Setting Section and Subsetion numbering
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}

$if(date)$
\def\mydate{$date$}
$endif$

\def\mytitle{$title$}
\def\mydate{\today}
\def\myauthor{$author$}

\pagestyle{fancy}
\setlength{\headsep}{0.1in}
\fancyhead[L]{\textit{Memo}}
\fancyhead[R]{\textit{\mytitle}} %header for all other pages
\fancypagestyle{firstpage}{ %define header for first page
\setlength{\headsep}{0.4in} %increase space between header and text body
  
  \lhead{\textit{Memo}}
  \rhead{{\small{\myauthor \\
                 \mydate \\
                 \textit{\mytitle}}}}
}

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\begin{document}
    \thispagestyle{firstpage}
    $body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$

\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography
$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\end{document}