\documentclass{article}
\usepackage{fancyhdr} % http://ctan.org/pkg/fancyhdr
\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,
    urlcolor=blue,
    citecolor = blue
    }
  \urlstyle{same}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Fancy stuff for tables
\usepackage{makecell}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{tabularray}
\usepackage{hhline}
\usepackage{longtable}
\usepackage{booktabs}

\usepackage{tikz}
 
% Setting Section and Subsetion numbering
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}

$if(date)$
\def\mydate{$date$}
$endif$

\def\mytitle{$title$}
\def\mydate{\today}
\def\myauthor{$author$}

\pagestyle{fancy}
\setlength{\headsep}{0.1in}
\fancyhead[L]{\textit{Memo}}
\fancyhead[R]{\textit{\mytitle}} %header for all other pages
\fancypagestyle{firstpage}{ %define header for first page
\setlength{\headsep}{0.4in} %increase space between header and text body
  
  \lhead{\textit{Memo}}
  \rhead{{\small{\myauthor \\
                 \mydate \\
                 \textit{\mytitle}}}}
}

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\begin{document}
    \thispagestyle{firstpage}
    $body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$

\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography
$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\end{document}