\documentclass[article]{sa}
\usepackage{fontspec}
\usepackage{unicode-math} % Optional, only needed if you use the mathfont setting

$if(mainfont)$
  \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont{$monofont$}
$endif$
$if(mathfont)$
  \setmathfont{$mathfont$}
$endif$

$for(header-includes)$
$header-includes$
$endfor$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for sa.cls %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Based on the article latex template
%% of the Journal of Statistical Software
%% by Achim Zeileis
%% Reformated for SocArXiv by Chris Marcum <cmarcum@uci.edu> 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$


%% almost as usual
\author{$for(authors)$$authors.name$
        $if(authors.affiliation)$\\
        $authors.affiliation$
        $endif$$sep$ \And $endfor$}
\title{$title$}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{$for(authors)$$authors.name$$sep$ \and $endfor$} %% comma-separated
\Plaintitle{$title$}

$if(short-title)$
  \Shorttitle{$short-title$}
$else$
  \Shorttitle{}
$endif$

%% an abstract and keywords
\Abstract{
  $abstract$
}
\Keywords{$keywords$}
\Plainkeywords{$keywords$} %% without formatting
%% at least one keyword must be supplied

%% Publication information
%% Edit as needed depending on status of manuscript.
%% Replace Preprint with journal short name of accepted
%% Pubs if copyright is open compliant. Add punctuation
%% for formatting as desired.
\Journal{Preprint}
\Volume{}
\Issue{} %Enter as "(Issue)" for APA
\Pages{} %Enter as "pp. m---n" for APA
\Year{}
\Submitdate{\today} %Enter date you submitted preprint for review
\Acceptdate{\today} %Enter date your paper was accepted for publication
\DOI{$doi$} %Enter final DOI here

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  $corresponding-author.name$\\
  $corresponding-author.affiliation$\\
  $corresponding-author.city-state$\\
  E-mail: \email{$corresponding-author.email$}\\
  URL: \url{http://$corresponding-author.url$}
}

%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.


$body$

\end{document}
