% ---- ETD Document Class and Useful Packages ---- %
\documentclass{ucetd}
\usepackage{subfigure,epsfig,amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{attrib}
\usepackage{verse}
\usepackage{unicode-math}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{threeparttable}
\usepackage{afterpage}


%% CUSTOM THINGS I ADDED (TIMOTHY ELDER)

\usepackage{fancyhdr}

% Define a landscape page style with fancyhdr
\fancypagestyle{lscape}{
  \fancyhf{} % clear all header and footer fields
  \fancyfoot[C]{\vspace*{2\baselineskip}\thepage} % Adjust the vertical space as needed
  \renewcommand{\headrulewidth}{0pt} % Remove the header rule
  \renewcommand{\footrulewidth}{0pt} % Remove the footer rule
}

\usepackage[labelfont=bf]{caption}
\captionsetup{labelfont=bf}
\usepackage{floatrow}
\floatsetup[figure]{capposition=top}
\floatsetup[table]{capposition=top}

\AtBeginEnvironment{quote}{\singlespacing}
\AtBeginEnvironment{quotation}{\singlespacing}

\usepackage{lscape} % landscape mode
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{longtable}
\usepackage{hhline}
\usepackage{color}
\usepackage{tikz}
\tikzset{every picture/.style={/utils/exec={\sffamily}}}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{attrib}
\usepackage{relsize}
\usepackage{array}
\usepackage{graphicx}
\usepackage{multirow}

$if(mainfont)$
\usepackage{fontspec}

$if(mainfont)$
\setmainfont{$mainfont$}
$endif$

$if(sansfont)$
\setsansfont{$sansfont$}
$endif$

$if(monofont)$
\setmonofont{$monofont$}
$endif$

$if(mathfont)$
\setmathfont{$mathfont$}
$endif$

$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% BIBLIOGRAPHY STUFF %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\usepackage[linktocpage=true,hidelinks]{hyperref}

%% Use these commands to set biographic information for the title page:
\title{$title$}
\author{$author$}
\department{$department$}
\division{$division$}
\degree{$degree$}
\date{$grad-date$}

%% Use these commands to set a dedication and epigraph text
\dedication{$dedication$}
\epigraph{$epigraph$}

\begin{document}
%% Basic setup commands
\maketitle

% These lines can be commented out to disable the copyright/dedication/epigraph pages
\makecopyright
\makededication
\makeepigraph


%% Make the various tables of contents
\tableofcontents
\setcounter{page}{7}
\listoffigures
\listoftables

\acknowledgments
% Enter Acknowledgements here
$acknowledgements$

\abstract
% Enter Abstract here
$abstract$

\mainmatter
% Main body of text follows

$body$

% Format a LaTeX bibliography
\makebibliography

% Figures and tables, if you decide to leave them to the end
%\input{figure}
%\input{table}

\end{document}


